run("Set Scale...", "distance=0 known=0 pixel=1 unit=pixel");
Scale = 4;
run("Scale...", "x="+d2s(Scale,0)+" y="+d2s(Scale,0)+" z=1.0 interpolation=Bilinear average create title=Original");
Stack.getDimensions(width, height, channels, slices, frames);
run("Z Project...", "projection=[Average Intensity] all");
run("TransformJ Embed", "x-size="+d2s(width,0)+" y-size="+d2s(height,0)+" z-size="+d2s(slices,0)+" t-size="+d2s(frames,0)+" c-size="+d2s(channels,0)+" x-position=0 y-position=0 z-position=1 t-position=1 c-position=1 background=repeat");
rename("Ref");
//waitForUser("Launch registration");
run("MultiStackReg", "stack_1=[Ref] action_1=Align file_1=TransformFile stack_2=Original action_2=[Load Transformation File] file_2=[] transformation=[Rigid Body] save");
selectImage("Original");
Stack.setSlice(slices/2);
resetMinAndMax();
//waitForUser("Select Bead");
run("Duplicate...", "title=Bead duplicate");
run("Re-order Hyperstack ...", "channels=[Channels (c)] slices=[Frames (t)] frames=[Slices (z)]");
run("Z Project...", "projection=[Average Intensity] all");
run("Scale...", "x=0.25 y=0.25 z=1.0 interpolation=Bilinear average process create title=Final");
setSlice(nSlices/2);
resetMinAndMax();
selectWindow("AVG_Bead");
close();
selectWindow("Bead");
close();
selectWindow("Original");
close();
selectWindow("Ref");
close();
selectWindow("AVG_Original");
close();
